<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_PickAnswer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Header"
            android:background="#FFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/backIBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_chevron_left_black_24dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="點人答題"
                android:textColor="#000000"
                style="@style/Header.TextViewSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"></LinearLayout>


        </LinearLayout>


        <FrameLayout
            android:id="@+id/container_pick"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="40dp"
                    android:text="請選擇點人模式"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/ib_pa_random_pick"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/pick_random"
                    android:text="隨機選取"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <ImageButton
                    android:id="@+id/ib_pa_low_attendence"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/pick_lowattence"
                    android:text="隨機選取"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <ImageButton
                    android:id="@+id/ib_pa_low_interaction"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/pick_lowinteract"
                    android:text="隨機選取"
                    android:textStyle="bold"
                    android:textSize="18sp"/>


            </LinearLayout>
        </FrameLayout>
    </LinearLayout>



</android.support.v7.widget.LinearLayoutCompat>