<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageCancel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_chevron_left_black_24dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/textViewClassName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="載入中"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="程式設計"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center">

            <Button
                android:id="@+id/ButtonEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="編輯"
                android:textColor="#0806b1"
                android:textSize="18sp" />
        </LinearLayout>



    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="25dp">

                <TextView
                    android:id="@+id/textViewAttendSit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="出席狀況"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="50dp">

                <TextView
                    android:id="@+id/textViewAStotal"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="出席佔學期總成績"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/editTexttotalPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="載入中"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:text="25" />
                />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="分"
                    android:textColor="#000000"
                    android:textSize="18dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="50dp">

                <TextView
                    android:id="@+id/textViewlate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="遲到  扣"
                    android:textColor="#000000"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/editTextlateMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="載入中"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:text="3" />

                <TextView
                    android:id="@+id/textViewlateminusp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="分"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="50dp">

                <TextView
                    android:id="@+id/textViewAbsentee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="曠課  扣"
                    android:textColor="#000000"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/editTextAbsenteeMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="載入中"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="5" />

                <TextView
                    android:id="@+id/textViewAbsenteeMinusp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="分"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="25dp">

                <TextView
                    android:id="@+id/textViewEarlywarning"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="預警"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="50dp">

                <TextView
                    android:id="@+id/textViewAbsenteeTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="累積曠課"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/editTextEWTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="載入中"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="3" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="次"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="50dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="出席成績低於"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/editTextEWPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="載入中"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="15" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="分"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="25dp">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="課堂參與"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="50dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="點人回答  加"
                    android:textColor="#000000"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/editTextAnswerBonus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="載入中"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="1" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="分"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="50dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="隨堂問答  加"
                    android:textColor="#000000"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/editTextRDBonus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="載入中"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="1" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="分"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>