<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:orientation="vertical"
    tools:context=".GroupRandomPick">

    <LinearLayout
        style="@style/Header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center">

            <ImageButton
                android:id="@+id/backIBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_chevron_left_black_24dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="隨機抽組"
            android:textColor="#000000"
            style="@style/Header.TextViewSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"></LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvgroupnum"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#c52020"
            android:textSize="38dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvgroupleader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvdepartandgrade"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="#000000"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="110dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btAdd"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="@drawable/rollcall_attend"
            android:text="加分"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium">
        </Button>

        <Button
            android:id="@+id/btNextGroup"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rollcall_absence"
            android:fontFamily="sans-serif-medium"
            android:text="下一組"
            android:textColor="#ffffff"
            android:textSize="20dp">

        </Button>

    </LinearLayout>
</LinearLayout>

