<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_PickAnswer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:orientation="vertical">

        <android.support.design.widget.NavigationView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="false"
            android:orientation="vertical"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:tooltipText="課程">

            <TextView
                android:id="@+id/title_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="點人答題"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

        </android.support.design.widget.NavigationView>


        <FrameLayout
            android:id="@+id/container_pick"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:layout_marginBottom="40dp"
                    android:text="清選擇點人模式"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="253dp"
                    app:srcCompat="@drawable/question" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_pa_random_pick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:text="隨機點人" />

                    <Button
                        android:id="@+id/btn_pa_low_attendence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:text="低出席率" />

                    <Button
                        android:id="@+id/btn_pa_low_interaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:text="互動率低" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>



</android.support.v7.widget.LinearLayoutCompat>