<android.support.v4.app.FragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/Header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/backIBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_chevron_left_black_24dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="學生清單"
                android:textColor="#000000"
                style="@style/Header.TextViewSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"></LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.example.kl.home.CircleImageView
                    android:id="@+id/imageViewStudent"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textViewStudentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="載入中"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        tools:text="蘇柏綸"/>
                    <TextView
                        android:id="@+id/textViewStudentId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="載入中"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        tools:text="405401217"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <TextView
                        android:id="@+id/textViewStudentDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="載入中"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        tools:text="資訊管理系" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <TabWidget
            android:id="@android:id/tabs"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <FrameLayout
            android:id="@+id/realtabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
</android.support.v4.app.FragmentTabHost>