<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classlist_item_card"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="31dp">


            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_outline_account_circle_24px" />


            <TextView
                android:id="@+id/textViewStudentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="textView"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="405401217" />

            <TextView
                android:id="@+id/textViewStudentDe"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="textView"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="資訊管理學系" />

            <TextView
                android:id="@+id/textViewStudentName"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="textView"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="蘇柏綸" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F5F5" />
    </LinearLayout>


</android.support.v7.widget.CardView>