<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kl.home.CreateClassGroupSt2">


    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:tooltipText="課程">

        <TextView
            android:id="@+id/title_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="小組設定"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />

    </android.support.design.widget.NavigationView>

    <TextView
        android:id="@+id/textViewClassName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="課程名稱："
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:background="#D7D7D7"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="65dp">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="60dp"-->
            <!--android:text="      班級成員"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center_vertical"/>-->

        <TextView
            android:id="@+id/classNum"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="每組組員數"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/groupNumLow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="－"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:id="@+id/groupNumHigh"
            android:inputType="number"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="人"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="結束時間"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/createclasstime"
            android:layout_marginLeft="50dp"
            android:hint="設定時間"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="237dp">

    </ListView>

    <Button
        android:id="@+id/nextStepButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:text="GO"
        android:textSize="22sp"
        android:textStyle="bold" />


</LinearLayout>