<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Header"
            android:gravity="center"
            android:elevation="5dp"
            android:background="#FFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建立課程"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="#000000" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="36dp">

            <ImageButton

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/outline_class_24px" />

            <TextView
                android:id="@+id/textViewClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:text="課程名稱"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/editTextClassName"
                android:layout_width="185dp"
                android:layout_height="50dp"
                android:layout_marginLeft="14dp"
                android:hint="課程名稱"
                android:singleLine="true"
                android:textSize="16sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F5F5"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="36dp">

            <ImageButton

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/outline_today_24px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#de000000"
                android:lineSpacingExtra="11sp"
                android:text= "課程學年"/>

            <Spinner
                android:id="@+id/spinner_classyear"
                style="@style/Base.TextAppearance.AppCompat.Widget.DropDownItem"
                android:layout_width="186dp"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F5F5"
            />


        <ListView
            android:id="@+id/msg_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#0000"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="#0806b1">

            <Button
                android:id="@+id/nextStepButton"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:text="下一步"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="#0806b1"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>