<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_User">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#DDDDDD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帳戶管理"
                android:textSize="24sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="個人資料"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/settingBtn"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:background="@android:color/transparent"
                android:text="〉"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="	#DDDDDD"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="訊息推播"
                android:textSize="20dp"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="185dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="關於系統"
                android:textSize="20dp"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:background="@android:color/transparent"
                android:text="〉"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="	#DDDDDD"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="贊助我們"
                android:textSize="20dp"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:background="@android:color/transparent"
                android:text="〉"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="	#DDDDDD"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="意見回饋"
                android:textSize="20dp"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:background="@android:color/transparent"
                android:text="〉"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="	#DDDDDD"
                />


        </LinearLayout>




    </LinearLayout>


</FrameLayout>