<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_User_Infor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#DDDDDD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="個人資料"
                android:textSize="24sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="姓名"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ViewTeacherName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                tools:text="吳濟聰"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="信箱"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ViewTeacherEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                tools:text="053792@mail.fju.edu.tw"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="辦公室"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ViewTeacherOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                tools:text="SL207"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="Office Time"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ViewTeacherOT1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text=""
                    android:textSize="20dp"
                    tools:text="星期二  12:30-1:30"/>
                <TextView
                    android:id="@+id/ViewTeacherOT2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text=""
                    android:textSize="20dp"
                    tools:text="星期三  12:30-1:30"/>
                <TextView
                    android:id="@+id/ViewTeacherOT3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text=""
                    android:textSize="20dp"
                    tools:text="星期四  12:30-1:30"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"
                android:textSize="20dp"/>


        </LinearLayout>




    </LinearLayout>


</FrameLayout>