<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--以下為上方搜尋欄-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/navigation_actionbox"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>
        <!--以上為上方搜尋欄-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#DDDDDD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:text="排序方式"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:background="@drawable/leavelist_layout">

                <Spinner
                    style="@style/Base.TextAppearance.AppCompat.Widget.DropDownItem"
                    android:id="@+id/spinner_LeaveListWay"
                    android:layout_gravity="center_vertical"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/leave_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>