<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--以下為上方搜尋欄-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/navigation_actionbox"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>
        <!--以上為上方搜尋欄-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#AAAAAA">

            <TextView
                android:id="@+id/textViewClassYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:text="TextView"
                android:textSize="26dp"
                android:textStyle="bold"
                tools:text="107 上"/>
            <TextView
                android:id="@+id/textViewClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="TextView"
                android:textSize="26dp"
                android:textStyle="bold"
                tools:text="課程名稱"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#DDDDDD"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:text="人數 : "
                android:textSize="18dp" />
            <TextView
                android:id="@+id/textViewStudentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="textView"
                android:textSize="18dp"
                tools:text="60"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/class_student_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>