<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_User_Infor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Header"
            android:background="#FFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/backIBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_chevron_left_black_24dp" />


            </LinearLayout>

            <TextView
                style="@style/Header.TextViewSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="個人資料"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <Button
                    android:id="@+id/editBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:text="編輯"
                    android:textColor="#0806b1"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="姓名"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ViewTeacherName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="載入中"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    tools:text="吳濟聰" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="信箱"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ViewTeacherEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="載入中"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    tools:text="053792@mail.fju.edu.tw" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="辦公室"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ViewTeacherOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="載入中"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    tools:text="SL207" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:text="Office Time"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ViewTeacherOT1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="20dp"
                        tools:text="星期二  12:30-1:30" />

                    <TextView
                        android:id="@+id/ViewTeacherOT2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="20dp"
                        tools:text="星期三  12:30-1:30" />

                    <TextView
                        android:id="@+id/ViewTeacherOT3"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="20dp"
                        tools:text="星期四  12:30-1:30" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>