<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rollcalllist_item_card"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    app:cardElevation="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rollcall_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="405401475" />

            <TextView
                android:id="@+id/rollcall_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:text="資管系" />

            <TextView
                android:id="@+id/rollcall_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:text="孫新堯" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/rollcall_state"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:text="TextView"
                tools:text="缺席"
                android:textSize="16dp"
                android:textColor="#d27265"
                android:background="@drawable/absence_button_shape"
                style="?android:attr/borderlessButtonStyle"/>


        </LinearLayout>





    </LinearLayout>


</android.support.v7.widget.CardView>