<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classlist_item_card"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="35dp">


            <TextView
                android:id="@+id/textViewAttendDate"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="textView "
                android:textSize="16dp"
                android:textColor="#000000"
                tools:text="2018.01.03" />

            <Button
                android:id="@+id/checkAttendBtn"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:text="缺席"
                android:textSize="16sp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/sd_atendance_late"/>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F5F5" />
    </LinearLayout>


</android.support.v7.widget.CardView>