<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        style="@style/Header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center">

            <ImageButton
                android:id="@+id/backIBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_chevron_left_black_24dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="註冊"
            android:textColor="#000000"
            style="@style/Header.TextViewSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"></LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#000000"
            android:lineSpacingExtra="-1sp"
            android:text="Sign up"
            />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="17dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="姓名"
            android:textColor="#000000"
            android:textColorHint="#0806b1"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/signin_email"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#0806b1"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="密碼(至少六碼)"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#0806b1"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/input_passwordCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="再次輸入密碼"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#0806b1"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/input_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="老師金鑰"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#0806b1"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_button"
            android:fontFamily="sans-serif-medium"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>


